<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:fontFamily="@font/poppins_regular"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Login"
        android:padding="10dp"
        android:background="@null"
        android:autofillHints="username"
        android:inputType="text" />

</androidx.cardview.widget.CardView>